# ApplicationGuider

./: .gitignore  README.md  build.gradle  settings.gradle
.hg/: sourcetreeconfig
app/: build.gradle
app/src/androidTest/java/com/zcc/hyguideline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcc/hyguideline/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcc/hyguideline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guidelinelib/: build.gradle  proguard-rules.pro
guidelinelib/src/androidTest/java/com/zcc/guideline/lib/: ApplicationTest.java
guidelinelib/src/main/: AndroidManifest.xml
guidelinelib/src/main/java/com/zcc/guideline/lib/: GuideGenerator.java  GuideView.java  Utils.java
guidelinelib/src/main/res/values/: strings.xml
guidelinelib/src/test/java/com/zcc/guideline/lib/: ExampleUnitTest.java
